# Server
SERVER_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES=

# URL WEB
APP_WEB_URL=

#URL BACKEND
APP_API_URL=

# MAIL
MAIL_DRIVER=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=
