# Server
SERVER_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES=

# TypeORM
TYPEORM_CONNECTION =
TYPEORM_PORT =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_MIGRATIONS =
TYPEORM_ENTITIES =
TYPEORM_MIGRATIONS_DIR =
